<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength Checker</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        gap: 4px;
      }
      .display {
        height: 12rem;
        width: 11rem;
        background-color: white;
        color: black;
        border: 1px;
        border-color: black;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .input {
        width: 11rem;
        border: 1px;
        border-radius: 4px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="display" class="display">Display</div>
    <input id="search" class="input" type="text" placeholder="Enter Password" />
    <script src="app.js"></script>
  </body>
</html>
